In [1]:
import numpy as np
import pandas as pd
from pathlib import Path

In [17]:
# Load the data
file_path = Path('Primary_Land_Use_Tax_Lot_Output__PLUTO_.csv')
df = pd.read_csv(file_path)
df.head()

C:\Users\eliza\AppData\Local\Temp\ipykernel_30200\2632917731.py:3: DtypeWarning: Columns (17,18,20,22,24,25,52) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path)

,borough,block,lot,community board,census tract 2010,cb2010,schooldist,council district,postcode,firecomp,...,dcasdate,zoningdate,landmkdate,basempdate,masdate,polidate,edesigdate,geom,dcpedited,notes
0,SI,1597,125,502.0,291.04,3007.0,31.0,50.0,10314.0,E166,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,QN,809,51,401.0,123.01,1010.0,30.0,22.0,11105.0,E263,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,BK,4794,1,309.0,806.00,2000.0,17.0,41.0,11203.0,E249,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,BK,1488,105,303.0,375.00,1001.0,16.0,41.0,11221.0,E222,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,BK,4794,17,309.0,806.00,2000.0,17.0,41.0,11203.0,E249,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.drop(df.columns.difference(['borough', 'community board', 'census tract 2010', 'postcode', 'bldgclass', 'landuse', 'lotarea', 'yearbuilt', 'latitude', 'longitude', 'sanitdistrict']), axis = 1, inplace = True)
df.head()

,borough,community board,census tract 2010,postcode,bldgclass,landuse,lotarea,yearbuilt,latitude,longitude,sanitdistrict
0,SI,502.0,291.04,10314.0,B2,1.0,4000.0,1965.0,40.611140,-74.164376,2.0
1,QN,401.0,123.01,11105.0,V1,11.0,2500.0,0.0,40.775607,-73.903125,1.0
2,BK,309.0,806.00,11203.0,S9,4.0,4000.0,1899.0,40.661794,-73.942532,9.0
3,BK,303.0,375.00,11221.0,B2,1.0,2025.0,1992.0,40.686484,-73.920169,3.0
4,BK,309.0,806.00,11203.0,C0,2.0,2000.0,1991.0,40.661859,-73.941991,9.0

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 858648 entries, 0 to 858647
Data columns (total 11 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   borough            858648 non-null  object
 1   community board    857975 non-null  float64
 2   census tract 2010  857967 non-null  float64
 3   postcode           857241 non-null  float64
 4   bldgclass          858168 non-null  object
 5   landuse            855619 non-null  float64
 6   lotarea            857517 non-null  float64
 7   yearbuilt          858164 non-null  float64
 8   latitude           857874 non-null  float64
 9   longitude          857874 non-null  float64
 10  sanitdistrict      857061 non-null  float64
dtypes: float64(9), object(2)
memory usage: 72.1+ MB

In [21]:
df['community board'].round(0)
df.head()

,borough,community board,census tract 2010,postcode,bldgclass,landuse,lotarea,yearbuilt,latitude,longitude,sanitdistrict
0,SI,502.0,291.04,10314.0,B2,1.0,4000.0,1965.0,40.611140,-74.164376,2.0
1,QN,401.0,123.01,11105.0,V1,11.0,2500.0,0.0,40.775607,-73.903125,1.0
2,BK,309.0,806.00,11203.0,S9,4.0,4000.0,1899.0,40.661794,-73.942532,9.0
3,BK,303.0,375.00,11221.0,B2,1.0,2025.0,1992.0,40.686484,-73.920169,3.0
4,BK,309.0,806.00,11203.0,C0,2.0,2000.0,1991.0,40.661859,-73.941991,9.0